{
  "name": "jframe",
  "version": "0.0.1",
  "description": "jframe",
  "main": "jframe.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phi-jp/jframe.git"
  },
  "keywords": [
    "html",
    "javascript"
  ],
  "author": "phi-jp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phi-jp/jframe/issues"
  },
  "homepage": "https://github.com/phi-jp/jframe"
}
